export default {
  app: {
    boards: {
      AXRhAnTqW26gb7va: {
        backgroundColor: '#0079BF',
        backgroundImage: null,
        dateLastView: 1543599594645,
        id: '5bd70c16706ddd7f5ed22510',
        listIds: [
          {
            id: '5bd70c16706ddd7f5ed22511',
            shortId: 'AXRhAnTqW26gb7vb',
          },
          {
            id: '5bd70c16706ddd7f5ed22512',
            shortId: 'AXRhAnTqW26gb7vc',
          },
          {
            id: '5bd70c16706ddd7f5ed22513',
            shortId: 'AXRhAnTqW26gb7vd',
          },
        ],
        name: 'To do',
        shortId: 'AXRhAnTqW26gb7va',
      },
    },
    bootstrapped: true,
    currentList: 'AXRhAnTqW26gb7vb',
    currentTask: '5c017570b2eae50c33dd0599',
    lists: {
      AXRhAnTqW26gb7vb: {
        id: '5bd70c16706ddd7f5ed22511',
        idBoard: '5bd70c16706ddd7f5ed22510',
        name: 'To Do',
        shortId: 'AXRhAnTqW26gb7vb',
        shortIdBoard: 'AXRhAnTqW26gb7va',
        tasks: ['B1ZBLgSv7yLmH9u9', 'B1ZBMgZX5eCmPZ5R', 'B1ZC4PfMyUBhxJ6Y'],
      },
      AXRhAnTqW26gb7vc: {
        id: '5bd70c16706ddd7f5ed22512',
        idBoard: '5bd70c16706ddd7f5ed22510',
        name: 'Doing',
        shortId: 'AXRhAnTqW26gb7vc',
        shortIdBoard: 'AXRhAnTqW26gb7va',
      },
      AXRhAnTqW26gb7vd: {
        id: '5bd70c16706ddd7f5ed22513',
        idBoard: '5bd70c16706ddd7f5ed22510',
        name: 'Done',
        shortId: 'AXRhAnTqW26gb7vd',
        shortIdBoard: 'AXRhAnTqW26gb7va',
      },
    },
    pomelloUser: {
      name: 'Test user',
      email: 'test@example.com',
      timezone: 'America/Chicago',
      type: 'premium',
    },
    pomodoros: 0,
    prevPomodoros: 0,
    menuOpen: true,
    nextBreak: 'short',
    settings: {
      alwaysOnTop: false,
      autoStartBreaks: true,
      autoStartTasks: false,
      betweenTasksGracePeriod: 15,
      checkPomelloStatus: true,
      completedTaskPosition: 'top',
      createdTaskPosition: 'top',
      longBreakTime: 900,
      longBreakTimerEndSound: 'ding',
      longBreakTimerEndVol: 1,
      longBreakTimerStartSound: 'wind-up',
      longBreakTimerStartVol: 1,
      longBreakTimerTickSound: 'egg-timer',
      longBreakTimerTickVol: 1,
      overtime: false,
      overtimeDelay: 60,
      pomodoroSet: 4,
      productivityChartDays: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
      productivityChartType: 'line',
      resetPomodoroSet: true,
      selectMaxRows: 10,
      shortBreakTime: 300,
      shortBreakTimerEndSound: 'ding',
      shortBreakTimerEndVol: 1,
      shortBreakTimerStartSound: 'wind-up',
      shortBreakTimerStartVol: 1,
      shortBreakTimerTickSound: 'egg-timer',
      shortBreakTimerTickVol: 1,
      showAddNoteButton: true,
      showMenuButton: true,
      showPauseButton: true,
      showSwitchTaskButton: true,
      showTaskFinishedButton: true,
      showVoidTaskButton: true,
      snapEdges: false,
      taskTime: 1500,
      taskTimerEndSound: 'ding',
      taskTimerEndVol: 1,
      taskTimerStartSound: 'wind-up',
      taskTimerStartVol: 1,
      taskTimerTickSound: 'egg-timer',
      taskTimerTickVol: 1,
      timeExpiredNotification: 'focus',
      titleFormat: 'fraction',
      titleMarker: '🍅',
      warnBeforeAppQuit: true,
      warnBeforeTaskCancel: true,
      timestamp: 1543542919860,
    },
    status: 'bootstrapped',
    tasks: {
      B1ZBLgSv7yLmH9u9: {
        checklists: [],
        id: '5c017570b2eae50c33dd0599',
        idBoard: '5bd70c16706ddd7f5ed22510',
        idCard: undefined,
        idList: '5bd70c16706ddd7f5ed22511',
        name: 'Card',
        shortId: 'B1ZBLgSv7yLmH9u9',
        shortIdBoard: 'AXRhAnTqW26gb7va',
        shortIdCard: undefined,
        shortIdList: 'AXRhAnTqW26gb7vb',
      },
      B1ZBR2On350AjcIh: {
        checklists: undefined,
        id: '5c017580fbfd334dcac11c51',
        idBoard: '5bd70c16706ddd7f5ed22510',
        idCard: '5c01757386783d6af5b31367',
        idList: '5bd70c16706ddd7f5ed22511',
        name: 'Check item 1',
        shortId: 'B1ZBR2On350AjcIh',
        shortIdBoard: 'AXRhAnTqW26gb7va',
        shortIdCard: 'B1ZBMgZX5eCmPZ5R',
        shortIdList: 'AXRhAnTqW26gb7vb',
      },
      B1ZBReYtGy6M7c5u: {
        checklists: undefined,
        id: '5c01758189a8c43281d6bd0c',
        idBoard: '5bd70c16706ddd7f5ed22510',
        idCard: '5c01757386783d6af5b31367',
        idList: '5bd70c16706ddd7f5ed22511',
        name: 'Check item 2',
        shortId: 'B1ZBReYtGy6M7c5u',
        shortIdBoard: 'AXRhAnTqW26gb7va',
        shortIdCard: 'B1ZBMgZX5eCmPZ5R',
        shortIdList: 'AXRhAnTqW26gb7vb',
      },
      B1ZBRsZInRv50oiz: {
        checklists: undefined,
        id: '5c0175822cf55382b7f0790f',
        idBoard: '5bd70c16706ddd7f5ed22510',
        idCard: '5c01757386783d6af5b31367',
        idList: '5bd70c16706ddd7f5ed22511',
        name: 'Check item 3',
        shortId: 'B1ZBRsZInRv50oiz',
        shortIdBoard: 'AXRhAnTqW26gb7va',
        shortIdCard: 'B1ZBMgZX5eCmPZ5R',
        shortIdList: 'AXRhAnTqW26gb7vb',
      },
      B1ZBMgZX5eCmPZ5R: {
        checklists: [
          {
            checkItems: [
              'B1ZBR2On350AjcIh',
              'B1ZBReYtGy6M7c5u',
              'B1ZBRsZInRv50oiz',
            ],
            id: '5c017577aed3167419a6b7b3',
            name: 'Checklist',
          },
        ],
        id: '5c01757386783d6af5b31367',
        idBoard: '5bd70c16706ddd7f5ed22510',
        idCard: undefined,
        idList: '5bd70c16706ddd7f5ed22511',
        name: 'Card with 1 checklist',
        shortId: 'B1ZBMgZX5eCmPZ5R',
        shortIdBoard: 'AXRhAnTqW26gb7va',
        shortIdCard: undefined,
        shortIdList: 'AXRhAnTqW26gb7vb',
      },
      B1ZCbkWDVoWEjPVb: {
        checklists: undefined,
        id: '5c0175ba3a3f48826a646bcd',
        idBoard: '5bd70c16706ddd7f5ed22510',
        idCard: '5c0175a7dc3476101641dacc',
        idList: '5bd70c16706ddd7f5ed22511',
        name: 'Check item 1-1',
        shortId: 'B1ZCbkWDVoWEjPVb',
        shortIdBoard: 'AXRhAnTqW26gb7va',
        shortIdCard: 'B1ZC4PfMyUBhxJ6Y',
        shortIdList: 'AXRhAnTqW26gb7vb',
      },
      B1ZCbXmZDPQVYQRw: {
        checklists: undefined,
        id: '5c0175bbf9ce9703f0732f36',
        idBoard: '5bd70c16706ddd7f5ed22510',
        idCard: '5c0175a7dc3476101641dacc',
        idList: '5bd70c16706ddd7f5ed22511',
        name: 'Check item 1-2',
        shortId: 'B1ZCbXmZDPQVYQRw',
        shortIdBoard: 'AXRhAnTqW26gb7va',
        shortIdCard: 'B1ZC4PfMyUBhxJ6Y',
        shortIdList: 'AXRhAnTqW26gb7vb',
      },
      B1ZCcdm7ez8RNIwP: {
        checklists: undefined,
        id: '5c0175bcb40108072fc5892b',
        idBoard: '5bd70c16706ddd7f5ed22510',
        idCard: '5c0175a7dc3476101641dacc',
        idList: '5bd70c16706ddd7f5ed22511',
        name: 'Check item 1-3',
        shortId: 'B1ZCcdm7ez8RNIwP',
        shortIdBoard: 'AXRhAnTqW26gb7va',
        shortIdCard: 'B1ZC4PfMyUBhxJ6Y',
        shortIdList: 'AXRhAnTqW26gb7vb',
      },
      B1ZCiI3iKck0R32r: {
        checklists: undefined,
        id: '5c0175cf0675b10396f3b07b',
        idBoard: '5bd70c16706ddd7f5ed22510',
        idCard: '5c0175a7dc3476101641dacc',
        idList: '5bd70c16706ddd7f5ed22511',
        name: 'Check item 2-1',
        shortId: 'B1ZCiI3iKck0R32r',
        shortIdBoard: 'AXRhAnTqW26gb7va',
        shortIdCard: 'B1ZC4PfMyUBhxJ6Y',
        shortIdList: 'AXRhAnTqW26gb7vb',
      },
      B1ZCj3h15bNFbEwx: {
        checklists: undefined,
        id: '5c0175cffda2e565b00b9cd9',
        idBoard: '5bd70c16706ddd7f5ed22510',
        idCard: '5c0175a7dc3476101641dacc',
        idList: '5bd70c16706ddd7f5ed22511',
        name: 'Check item 2-2',
        shortId: 'B1ZCj3h15bNFbEwx',
        shortIdBoard: 'AXRhAnTqW26gb7va',
        shortIdCard: 'B1ZC4PfMyUBhxJ6Y',
        shortIdList: 'AXRhAnTqW26gb7vb',
      },
      B1ZCjc4APacknvXN: {
        checklists: undefined,
        id: '5c0175d06421850bc99a60ff',
        idBoard: '5bd70c16706ddd7f5ed22510',
        idCard: '5c0175a7dc3476101641dacc',
        idList: '5bd70c16706ddd7f5ed22511',
        name: 'Check item 2-3',
        shortId: 'B1ZCjc4APacknvXN',
        shortIdBoard: 'AXRhAnTqW26gb7va',
        shortIdCard: 'B1ZC4PfMyUBhxJ6Y',
        shortIdList: 'AXRhAnTqW26gb7vb',
      },
      B1ZC4PfMyUBhxJ6Y: {
        checklists: [
          {
            checkItems: [
              'B1ZCbkWDVoWEjPVb',
              'B1ZCbXmZDPQVYQRw',
              'B1ZCcdm7ez8RNIwP',
            ],
            id: '5c0175af1735733deafd0458',
            name: 'Checklist 1',
          },
          {
            checkItems: [
              'B1ZCiI3iKck0R32r',
              'B1ZCj3h15bNFbEwx',
              'B1ZCjc4APacknvXN',
            ],
            id: '5c0175ca3c267c799187b695',
            name: 'Checklist 2',
          },
        ],
        id: '5c0175a7dc3476101641dacc',
        idBoard: '5bd70c16706ddd7f5ed22510',
        idCard: undefined,
        idList: '5bd70c16706ddd7f5ed22511',
        name: 'Card with multiple checklists',
        shortId: 'B1ZC4PfMyUBhxJ6Y',
        shortIdBoard: 'AXRhAnTqW26gb7va',
        shortIdCard: undefined,
        shortIdList: 'AXRhAnTqW26gb7vb',
      },
    },
    trelloUser: {
      id: '5bd70bcfde70473ca0ec963e',
    },
  },
  timer: {
    active: true,
    endSoundSrc: 'ding',
    endSoundVol: 1,
    humanTime: '25:00',
    markers: {},
    paused: false,
    startSoundSrc: 'wind-up',
    startSoundVol: 1,
    startTime: 1500,
    tickSoundSrc: 'egg-timer',
    tickSoundVol: 1,
    time: 1500,
    type: 'task',
  },
  toast: {
    current: 'Toast 1',
    isProcessingQueue: true,
    queue: ['Toast 1', 'Toast 2', 'Toast 3'],
  },
};
